{
    "name": "cherryreptile/logger",
    "description": "package for do request to logger app",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Cherryreptile\\Logger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cherryReptile"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    }
}
